# foundry

./: .gitignore  Foundry.sln
Foundry/: App.fs  Cast.fs  Config.fs  Foundry.fsproj  Make.fs  MdMaker.fs  MdParser.fs  Melt.fs  Model.fs  Mold.fs  Parse.fs  Pour.fs  README.md  Regex.fs
Foundry.Cli/: Foundry.Cli.fsproj  Program.fs  config.yaml  test.txt
Foundry.Tests/: Cast.Test.fs  Foundry.Tests.fsproj  Make.Test.fs  Melt.Test.fs  Mold.Test.fs  Parse.Test.fs  Pour.Test.fs  Utilities.fs
