<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <OutputType>Exe</OutputType>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Make.fs" />
    <Compile Include="App.fs" />
    
  </ItemGroup>
</Project>